<!DOCTYPE html>
<html>
  <head>
    <base href="$FLUTTER_BASE_HREF" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta content="IE=Edge" http-equiv="X-UA-Compatible" />
    <meta name="description" content="Tabela Periódica Interativa" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="apple-mobile-web-app-title" content="Tabela Periódica" />
    <link rel="apple-touch-icon" href="icons/Icon-192.png" />
    <link rel="icon" type="image/ico" href="favicon.ico" />
    <title>Tabela Periódica</title>
    <link rel="manifest" href="manifest.json" />
    <style id="splash-screen-style">
      html,
      body {
        height: 100%;
        min-height: 100vh;
        margin: 0;
        background-color: #e0e7ec;
        background-size: 100% 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      }

      #loading {
        color: darkslategray;
        font-size: 1.25rem;
        margin-top: 0.5rem;
        font-family: Arial, Helvetica, sans-serif;
      }

      @keyframes rotation {
        from {
          transform: rotate(0deg);
        }
        to {
          transform: rotate(360deg);
        }
      }

      .rotating {
        animation: rotation 5s linear infinite;
      }

      @media (prefers-color-scheme: dark) {
        html,
        body {
          background-color: #042a49;
        }

        #loading {
          color: aliceblue;
        }
      }
    </style>
  </head>
  <body>
    <picture id="splash-branding" class="rotating">
      <source
        srcset="
          splash/img/branding-1x.png 1x,
          splash/img/branding-2x.png 2x,
          splash/img/branding-3x.png 3x,
          splash/img/branding-4x.png 4x
        "
        media="(prefers-color-scheme: light)"
      />
      <source
        srcset="
          splash/img/branding-dark-1x.png 1x,
          splash/img/branding-dark-2x.png 2x,
          splash/img/branding-dark-3x.png 3x,
          splash/img/branding-dark-4x.png 4x
        "
        media="(prefers-color-scheme: dark)"
      />
      <img aria-hidden="true" src="splash/img/branding-1x.png" alt="logo" />
    </picture>
    <p id="loading"></p>
    <script src="flutter_bootstrap.js" async></script>
    <script type="module" src="./assets/packages/model_viewer_plus/assets/model-viewer.min.js" defer></script>
    <script
      defer
      src="https://static.cloudflareinsights.com/beacon.min.js"
      data-cf-beacon='{"token": "18fcb32732444bd48736f6bd2997317c"}'
    ></script>
  </body>
</html>
